# MicroServiceExample

./: .gitignore  README.md
AdministratorSupport/: build.gradle  settings.gradle
AdministratorSupport/gradle/wrapper/: gradle-wrapper.properties
AdministratorSupport/src/main/java/com/praveen/shethe/AdministratorSupport/: AdministratorSupportApplication.java
AdministratorSupport/src/main/java/com/praveen/shethe/AdministratorSupport/config/: AdminSupportWebAppInitializer.java  AdminSupportWebapplicationConfiguration.java  ShutdownConfig.java  TerminateBean.java
AdministratorSupport/src/main/java/com/praveen/shethe/AdministratorSupport/controller/: AdminController.java  CustomerController.java  DomainLibrary.java  ShoppingController.java  ShutdownController.java  TechSupportController.java
AdministratorSupport/src/main/java/com/praveen/shethe/AdministratorSupport/model/: AbstractEntity.java
AdministratorSupport/src/main/java/com/praveen/shethe/AdministratorSupport/model/customer/: Customer.java
AdministratorSupport/src/main/resources/: application.yml
AdministratorSupport/src/test/java/com/praveen/shethe/AdministratorSupport/: AdministratorSupportApplicationTests.java
CustomerService/: build.gradle
CustomerService/gradle/wrapper/: gradle-wrapper.properties
CustomerService/src/main/java/com/praveen/shethe/CustomerService/: CustomerServiceApplication.java
CustomerService/src/main/java/com/praveen/shethe/CustomerService/config/: CusromerServiceWebapplicationConfiguration.java  CustomerServiceWebAppInitializer.java
CustomerService/src/main/java/com/praveen/shethe/CustomerService/controller/: CustomerController.java
CustomerService/src/main/java/com/praveen/shethe/CustomerService/model/: AbstractEntity.java  Customer.java
CustomerService/src/main/resources/: application.yml
CustomerService/src/test/java/com/praveen/shethe/CustomerService/: CustomerServiceApplicationTests.java
DomainLibraryManager/: build.gradle  settings.gradle
DomainLibraryManager/gradle/wrapper/: gradle-wrapper.properties
DomainLibraryManager/src/main/java/com/praveen/shethe/DomainLibraryManager/: DomainLibraryManagerApplication.java
DomainLibraryManager/src/main/java/com/praveen/shethe/DomainLibraryManager/config/: DomainSupportWebAppInitializer.java  DomainSupportWebapplicationConfiguration.java  ShutdownConfig.java  TerminateBean.java
DomainLibraryManager/src/main/java/com/praveen/shethe/DomainLibraryManager/controller/: DomainLibraryController.java
DomainLibraryManager/src/main/java/com/praveen/shethe/DomainLibraryManager/model/: AbstractEntity.java  Cart.java  Customer.java  Item.java  ItemCost.java
DomainLibraryManager/src/main/resources/: application.yml
DomainLibraryManager/src/test/java/com/praveen/shethe/DomainLibraryManager/: DomainLibraryManagerApplicationTests.java
ServiceInstaller/: pom.xml
ServiceInstaller/src/main/installer/: install.xml
ShoppingCart/: build.gradle
ShoppingCart/gradle/wrapper/: gradle-wrapper.properties
ShoppingCart/src/main/java/com/praveen/shethe/ShoppingCart/: ShoppingCartApplication.java
ShoppingCart/src/main/java/com/praveen/shethe/ShoppingCart/controller/: ShoppingController.java
ShoppingCart/src/main/java/com/praveen/shethe/ShoppingCart/model/: AbstractEntity.java
ShoppingCart/src/main/resources/: application.yml
ShoppingCart/src/test/java/com/praveen/shethe/ShoppingCart/: ShoppingCartApplicationTests.java
SingleGateWayService/: build.gradle  settings.gradle
SingleGateWayService/gradle/wrapper/: gradle-wrapper.properties
SingleGateWayService/src/main/java/com/example/SingleGateWayService/: SingleGateWayServiceApplication.java
SingleGateWayService/src/main/java/com/example/SingleGateWayService/config/: GateWaySupportWebAppInitializer.java  GateWaySupportWebapplicationConfiguration.java  ShutdownConfig.java  TerminateBean.java
SingleGateWayService/src/main/java/com/example/SingleGateWayService/controller/: CustomerController.java  GateWayController.java
SingleGateWayService/src/main/java/com/example/SingleGateWayService/model/: AbstractEntity.java
SingleGateWayService/src/main/java/com/example/SingleGateWayService/model/customer/: Customer.java
SingleGateWayService/src/main/java/com/example/SingleGateWayService/service/: RestTemplete.java
SingleGateWayService/src/main/java/com/example/SingleGateWayService/service/customerservice/: CustomerServiceOperation.java
SingleGateWayService/src/main/java/com/example/SingleGateWayService/service/shoppingservice/: ShoppingService.java
SingleGateWayService/src/main/resources/: application.yml
SingleGateWayService/src/test/java/com/example/SingleGateWayService/: SingleGateWayServiceApplicationTests.java
TechSupport/: build.gradle
TechSupport/gradle/wrapper/: gradle-wrapper.properties
TechSupport/src/main/java/com/praveen/shethe/TechSupport/: TechSupportApplication.java
TechSupport/src/main/java/com/praveen/shethe/TechSupport/config/: ShutdownConfig.java  TechSupportWebAppInitializer.java  TechSupportWebapplicationConfiguration.java  TerminateBean.java
TechSupport/src/main/java/com/praveen/shethe/TechSupport/controller/: SupportController.java
TechSupport/src/main/resources/: application.yml
TechSupport/src/test/java/com/praveen/shethe/TechSupport/: TechSupportApplicationTests.java
service-installer-suit/: pom.xml
service-installer-suit/service-installer/: pom.xml
service-installer-suit/service-installer-panels/: pom.xml
