<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>service-installer-suit</artifactId>
    <name>Application installer</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <profiles>

        <profile>
            <id>full</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>service-installer</module>
                <module>service-installer-panels</module>
            </modules>
        </profile>
    </profiles>
</project>