<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>service-installer</artifactId>
    <name>Application Installer</name>
    <version>1.0</version>

    <repositories>
        <repository>
            <id>codehaus-releases</id>
            <url>https://nexus.codehaus.org/content/repositories/releases</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <staging.dir>${project.build.directory}/staging</staging.dir>
        <installer.dir>${basedir}/src/main/installer</installer.dir>
        <izpack.version>5.0.6</izpack.version>
        <installer-output-filename>the-example-installer.jar</installer-output-filename>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <developers>
        <developer>
            <id>Passion</id>
            <name>Praveenkumar Shethe</name>
            <email>praveen.shethe7@gmail.com</email>
            <timezone>+5.30</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>service-installer-panels</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.izpack</groupId>
                    <artifactId>izpack-maven-plugin</artifactId>
                    <version>${izpack.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals><goal>izpack</goal></goals>
                            <configuration>
                                <!-- base for relative paths in izpack descriptor -->
                                <baseDir>${staging.dir}</baseDir>
                                <installFile>${installer.dir}/install.xml</installFile>
                                <output>${project.build.directory}/${installer-output-filename}</output>
                            </configuration>
                        </execution>
                    </executions>

                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>